NODE_ENV=production
PORT=5000
MONGO_URI=mongodb://mongo.default.svc.cluster.local:27017/myapp_prod
REDIS_HOST=redis
APP_REDIS_PORT=6379
REDIS_PASSWORD=yourRedisPassword
SESSION_SECRET=someRandomLongSecret
